# BillMate

./: BillMate.sln  package-lock.json  package.json
BillMate/: BillMate.csproj  ByteArrayConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BillMate/Controllers/: ClientDetailsController.cs  ClientServiceController.cs  ClientsController.cs  CompanyController.cs  DepartmentController.cs  DocumentController.cs  EmployeeTaskLogsController.cs  EmployeesController.cs  InvoiceController.cs  PatientPaymentsController.cs  PaymentMadeController.cs  PaymentRequestedController.cs  RController.cs  ReportsController.cs  SchedulerConfigurationController.cs  StripeWebHook.cs  TasksController.cs  TitlesController.cs  UsersController.cs  WeatherForecastController.cs
BillMate/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  TextEmailHandler.cs
BillMate/Migrations/: 20211109102503_InitialMigration.Designer.cs  20211109102503_InitialMigration.cs  20211109135836_SecondMigration.Designer.cs  20211109135836_SecondMigration.cs  20211109142604_ThirdMigration.Designer.cs  20211109142604_ThirdMigration.cs  20211111095534_UpdateEmployeeTableColumn.Designer.cs  20211111095534_UpdateEmployeeTableColumn.cs  20211119041556_UserTable.Designer.cs  20211119041556_UserTable.cs  20211120230723_EmployeeAddManager.Designer.cs  20211120230723_EmployeeAddManager.cs  20211121190808_UserAddRole.Designer.cs  20211121190808_UserAddRole.cs  20211130201730_EmployeeClientChanges.Designer.cs  20211130201730_EmployeeClientChanges.cs  20211204012434_JobTitleTable.Designer.cs  20211204012434_JobTitleTable.cs  20211206222619_CreateTaskTableFinal1.Designer.cs  20211206222619_CreateTaskTableFinal1.cs  20211220185652_DocumentTable.Designer.cs  20211220185652_DocumentTable.cs  20211220225219_ModifiedDateInDocument.Designer.cs  20211220225219_ModifiedDateInDocument.cs  20211221043936_StoredDateDocument.Designer.cs  20211221043936_StoredDateDocument.cs  20211221232339_ClientReferenceDocument.Designer.cs  20211221232339_ClientReferenceDocument.cs  20211222002253_ClientFKReferenceDocument.Designer.cs  20211222002253_ClientFKReferenceDocument.cs  20211222005601_ClientFKReferenceDocumentRemoved.Designer.cs  20211222005601_ClientFKReferenceDocumentRemoved.cs  20220107171533_EmployeeModelUpdate.Designer.cs  20220107171533_EmployeeModelUpdate.cs  20220109230435_EmployeeTaskColumnUpdate.Designer.cs  20220109230435_EmployeeTaskColumnUpdate.cs  20220109232700_EmployeeStoredTimeColumn.Designer.cs  20220109232700_EmployeeStoredTimeColumn.cs  20220109234940_AddressEmployeeStoredTimeColumn.Designer.cs  20220109234940_AddressEmployeeStoredTimeColumn.cs  (+81 more)
BillMate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BillMate/Properties/: launchSettings.json
BillMate/Templates/: PaymentLink.html
BillmateLibrary/: BillmateLibrary.csproj  SchedulerConfigurationHandler.cs
BillmateLibrary/Data/: BaseEntity.cs
BillmateLibrary/Helpers/: Encryption.cs  PhoneNumberFormatter.cs
BillmateLibrary/Models/: AuthenticationModel.cs  BillingPreferences.cs  Client.cs  Company.cs  DentalInsuranceSummedByCarrier.cs  DentalTotalClaims.cs  DentalTotalCollection.cs  DentalTotalProduction.cs  DentalWriteOffs.cs  Employee.cs  EmployeeOffices.cs  EmployeeTaskLogs.cs  EmployeeTasks.cs  NotificationsPreferences.cs  PaymentMade.cs  PaymentRequested.cs  Service.cs  ShortenedURL.cs  User.cs
BillmateLibrary/Models/UrlShortener/: UrlParameter.cs
BillmateLibrary/Services/: HangfireRecurringJobs.cs  ImageService.cs  StripeService.cs
BillmateLibrary/Services/Abstractions/: Email.cs
BillmateLibrary/Services/Interface/: IURLShortnerService.cs
BillmateScheduler/: Program.cs
BillmateShared/: BillmateShared.csproj  SchedulerConfigurationHandler.cs
BillmateShared/Data/: BillmateDBContext.cs
BillmateShared/Emails/: GeneralPaymentLink.cs
BillmateShared/Helpers/: UrlShortnerAPICaller.cs
BillmateShared/Models/: AddressDetails.cs  AddressEmployee.cs  ClientDetail.cs  DentalOutstandingClaims.cs  DentalOutstandingPreAuth.cs  DentalPatient.cs  DentalTotalAdjustments.cs  Department.cs  Document.cs  Duty.cs  Invoice.cs  InvoiceService.cs  PatientPayment.cs  PatientPaymentAttempt.cs  SchedulerConfiguration.cs  Task.cs  Title.cs
BillmateShared/Models/UrlShortener/: APIResponse.cs  Shortner.cs
BillmateShared/Services/: EmailService.cs  TwilioService.cs  URLShortnerService.cs  UserService.cs
BillmateShared/Services/Interface/: IIMageService.cs
PaymentScheduler/: App.config  PaymentScheduler.csproj  Program.cs
