<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Postmark" Version="4.7.7" />
    <PackageReference Include="Stripe.net" Version="39.93.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="Twilio" Version="6.2.2" />
    <PackageReference Include="Hangfire" Version="1.7.33" />
    <PackageReference Include="PreMailer.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="RazorLight" Version="2.1.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Models\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="ClientApp\src\app\addClient\" />
    <None Remove="ClientApp\src\app\fetchClient\" />
    <None Remove="ClientApp\src\app\state\" />
    <None Remove="ClientApp\src\app\state\actions\" />
    <None Remove="ClientApp\src\app\state\reducers\" />
    <None Remove="ClientApp\src\app\state\effects\" />
    <None Remove="ClientApp\src\app\models\" />
    <None Remove="ClientApp\src\app\Services\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="ClientApp\src\app\addEmployee\" />
    <None Remove="ClientApp\src\app\fetchEmployee\" />
    <None Remove="ClientApp\src\app\helpCenter\" />
    <None Remove="Postmark" />
    <None Remove="ClientApp\src\app\_helpers\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Twilio" />
    <None Remove="Hangfire" />
    <None Remove="RazorEngine" />
    <None Remove="PreMailer.Net" />
    <None Remove="Microsoft.AspNet.Razor" />
    <None Remove="Microsoft.AspNetCore.Razor" />
    <None Remove="RazorLight" />
    <None Remove="Microsoft.AspNetCore.Antiforgery" />
    <Content Remove="Templates\PaymentLink.cshtml" />
    <None Remove="Microsoft.CodeAnalysis.Common" />
    <None Remove="RazorEngine.NetCore" />
    <None Remove="RazorLight.NetCore3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\addClient\" />
    <Folder Include="ClientApp\src\app\fetchClient\" />
    <Folder Include="ClientApp\src\app\state\" />
    <Folder Include="ClientApp\src\app\state\actions\" />
    <Folder Include="ClientApp\src\app\state\reducers\" />
    <Folder Include="ClientApp\src\app\state\effects\" />
    <Folder Include="ClientApp\src\app\models\" />
    <Folder Include="ClientApp\src\app\Services\" />
    <Folder Include="ClientApp\src\app\addEmployee\" />
    <Folder Include="ClientApp\src\app\fetchEmployee\" />
    <Folder Include="ClientApp\src\app\helpCenter\" />
    <Folder Include="ClientApp\src\app\_helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillmateLibrary\BillmateLibrary.csproj" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
